<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email</title>
    <style media="all" type="text/css">
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 97%;
        margin: 24px auto 0 auto;
        border-collapse: collapse;
      }
      .head-left {
        background: rgb(25, 67, 255);
        padding: 0px 24px 24px 48px;
        width: 45%;
        height: 100%;
      }
      .head-left h2 {
        color: #fff;
        text-align: left;
        font-weight: 500;
        margin: 0;
        font-size: 42px;
        border-bottom: 1px solid #fff;
        padding-bottom: 8px;
        width: 100%;
      }
      .head-left h1 {
        color: #fff;
        text-align: left;
        font-weight: 500;
        width: 50%;
        margin: 0;
        margin-top: 24px;
      }
      .head-right {
        height: 100%;
        width: 55%;
      }
      .head-right img {
        width: 100%;
        height: 100%;
      }
      .block {
        border-collapse: collapse;
        margin-top: 24px;
      }
      .block-head {
        background: rgb(229, 248, 255);
      }
      .img {
        padding-left: 48px;
        width: 10%;
      }
      .heading {
        width: 90%;
        margin-left: 8px;
        font-size: 28px;
        color: rgb(25, 67, 255);
      }
      .text {
        padding-left: 64px;
        padding-right: 64px;
        padding-top: 24px;
      }
    </style>
  </head>
  <body>
    <table class="main">
      <thead>
        <tr>
          <td class="head-left">
            <h2>Winning Ways</h2>
            <h1>Leading the Way to a Distinctive 1/1/17</h1>
          </td>
          <td class="head-right">
            <img src="image.png" alt="banner" />
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <table class="block">
              <tr class="block-head">
                <td class="img">
                  <img src="mark.png" alt="mark" />
                </td>
                <td class="heading">
                  <h3>Winning Ways</h3>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                  quia velit fugit quibusdam, ipsum harum nemo animi? Pariatur
                  quibusdam tenetur, at a, architecto obcaecati, qui modi
                  temporibus error ducimus dolorem voluptate. Molestias debitis
                  commodi voluptas.
                </td>
              </tr>
            </table>
            <table class="block">
              <tr class="block-head">
                <td class="img">
                  <img src="mark.png" alt="mark" />
                </td>
                <td class="heading">
                  <h3>The Trailblezers</h3>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                  quia velit fugit quibusdam, ipsum harum nemo animi? Pariatur
                  quibusdam tenetur, at a, architecto obcaecati, qui modi
                  temporibus error ducimus dolorem voluptate. Molestias debitis
                  commodi voluptas.
                </td>
              </tr>
            </table>
            <table class="block">
              <tr class="block-head">
                <td class="img">
                  <img src="mark.png" alt="mark" />
                </td>
                <td class="heading">
                  <h3>The Story of Distinction</h3>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="text">
                  <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b
                  >Error quia velit fugit quibusdam, ipsum harum nemo animi?
                  Pariatur quibusdam tenetur, at a, architecto obcaecati, qui
                  modi temporibus error ducimus dolorem voluptate. Molestias
                  debitis commodi voluptas.
                </td>
              </tr>
              <tr>
                <td colspan="2" class="text">
                  <i
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.</i
                  >
                  Error quia velit fugit quibusdam, ipsum harum nemo animi?
                  Pariatur quibusdam tenetur, at a, architecto obcaecati, qui
                  modi temporibus error ducimus dolorem voluptate. Molestias
                  debitis commodi voluptas.
                </td>
              </tr>
              <tr>
                <td colspan="2" class="text">
                  <b
                    ><i
                      >Lorem ipsum dolor sit amet consectetur adipisicing
                      elit.</i
                    ></b
                  >
                  Error quia velit fugit quibusdam, ipsum harum nemo animi?
                  Pariatur quibusdam tenetur, at a, architecto obcaecati, qui
                  modi temporibus error ducimus dolorem voluptate. Molestias
                  debitis commodi voluptas.
                </td>
              </tr>
              <tr>
                <td colspan="2" class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                  quia velit fugit quibusdam, ipsum harum nemo animi? Pariatur
                  quibusdam tenetur, at a, architecto obcaecati, qui modi
                  temporibus error <i>ducimus dolorem</i> voluptate. Molestias
                  debitis commodi voluptas.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
